<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset=""UTF-8">
        <title>template document</title>
        <link rel="stylesheet" href="../css/style.css">
   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    </head>

 <body>
 
    <nav>
    <a href="../index.html">home</a>
    <a href="inspiration.html">inspo</a>
    <a href="../nida_ismael_topFivePage/topFive.html">top five</a>
    </nav>
    <a href="../Index.html">
    <img src="img/ni.gif" class="gif">
    </a>
  
    <h1> Artists That Inspire Me</h1>
        
    <section>
    <a href="https://www.nathanfowkes.com/movie-art.html">
        <div class="page-wrapper">
        <h3><em>Nathan Fowkes</em></h3>
    </a>
    
        <img src="img/cliff.jpg" class="forest" alt="gouache painting of cliff and a sea">
        <img src="img/boots.jpg" class="boots" alt="gouache paitning of a movie scne with a lot of buldings">
        <h4 class="inspo-text">Nathan Fowkes is a gouache painter and concept artist known for his breathtaking landscapes and expressive style. He inspires me because his paintings are truly mesmerizing and full of depth.</h4>

        
    <a href="https://www.allisonaletha.com/">
        <h3><em>Alison Aletha</em></h3>
    </a>
        <img src="img/wolf.jpeg" class="wolf"  alt="painting of a wolf drinking coffee at a shop">
        <img src="img/tent.jpeg"  class="tent" alt="painting of the woods and animals with pop up shops">
    
            <h4 class="inspo-text">Alison Aletha is an illustrator who brings stories to life through her cozy and heartfelt gouache paintings. I get inspired by her art and try to capture the same warmth and storytelling in my own work.</h4>

    <a href="https://www.imdb.com/name/nm0594503/">
        <h3>Hayao Miyazaki</h3>
    </a>
        <img src="img/arrietty.webp" class="arrietty" alt="A young woman holds a large leaf over her head like an umbrella, with raindrops visible on its surface">
        <img src="img/kiki.jpg"  class="kiki" alt="a young girl flying over a city and ocean">
        <h4 class="inspo-text">Hayao Miyazaki is a legendary animator and filmmaker whose creativity and style have shaped the world of animation. I look at his movies and art as inspiration for my own work, admiring the detail, emotion, and magic he creates.</h4>
    
    </section>
</div>
    </body>
       <footer>
        <h4><a href="mailto:921109160@sfsu.edu">Contact</a></h4>
        </h4>
    </footer>
    
    </body>
    </html>
 






       



